.card > div {
  gap: 2vw;
}

.card {
  border: none;
  cursor: pointer;
  box-shadow: 0 0 40px rgba(51, 51, 51, 0.1);
}

.card:hover {
  background-color: #eee;
}

.ratings i {
  color: orange;
}

.testimonial-list {
  list-style: none;
}

.testimonial-list li {
  margin-bottom: 20px;
}

.testimonials-margin {
  margin-top: -19px;
}

.nameImages {
  justify-content: center;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .testimonialCompanyImg {
    width: 15vw !important;
    height: 15vw;
  }
  .container {
    margin-top: 66px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .testimonials-margin .card-body {
    padding: 10px 0px;
  }
 
}
