@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  ---blue: #224a91;
  --orange: #df851b;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

p {
  font-size: 14px;
  margin: 0;
  padding: 0;
}

li {
  font-size: 14px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
a {
  font-size: 14px;
}

.blue-line-bg {
  background: #4070f4;
  color: white;
  /* width: max-content; */
  padding: 10px 5px 10px 10px;
}

.nav-item a {
  background: #e3dedd;
  color: black;
}

.demoCardsParant {
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.demoCardsParant p {
  padding: 10px 0px;
  color: #9b9b9b;
}

.demoCardsParant h6 {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  padding: 12px 0px;
}
.demoCardsParant img {
  width: 35%;
  margin: auto;
}

.demoList {
  gap: 5px;
}

.SEOpricingTable {
  display: none;
}
@media only screen and (min-width: 320px) and (max-width: 576px) {
  p {
    font-size: 12px;
  }
  li {
    font-size: 12px;
  }
  a {
    font-size: 12px;
  }
}
