.awordsbox {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  text-align: center;
  list-style: none;
}

.awordsboxparnat {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, auto);
}

.one {
  background-color: #ffd34c;
}

.awordsbox div li:first-child {
  font-weight: 900;
  font-size: 21px;
}
.awordsbox div li {
  color: white;
}
.two {
  background-color: #73616f;
}
.three {
  background-color: #57a3d7;
}
.four {
  background-color: #ea6c3a;
}
