/*  our performance */
.testimonialCompanyImg {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.raing {
  display: grid;
  grid-template-columns: repeat(4, auto);
  width: 100%;
  justify-content: space-evenly;
}
.rating-parant > div {
  padding: 50px 0px;
  margin: 0 !important;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.slick-slider {
  width: 82vw;

}
.raing .react-multiple-carousel__arrow{
display: none !important;
}
.ra {
  width: 100%;
  display: inline-block;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.rating-box-parant {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 320px) and (max-width: 576px) {
  .d {
    display: none;
  }
  .rating-parant > div {
    padding: 0;
  }
}
