/* The actual timeline (the vertical ruler) */
.aboutusTImelineParant .main-timeline {
  position: relative;
}

/* The actual timeline (the vertical ruler) */
.aboutusTImelineParant .main-timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #939597;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.aboutusTImelineParant .timeline {
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.aboutusTImelineParant .timeline::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: white;
  border: 5px solid #4070f4;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.aboutusTImelineParant .left {
  padding: 0px 40px 20px 0px;
  left: 0;
}

/* Place the container to the right */
.aboutusTImelineParant .right {
  padding: 0px 0px 20px 40px;
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.aboutusTImelineParant .left::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.aboutusTImelineParant .right::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}
.aboutusTImelineParant p {
  color: #cecbcb;
}
/* Fix the circle for containers on the right side */
.aboutusTImelineParant .right::after {
  left: -12px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .aboutusTImelineParant .main-timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .aboutusTImelineParant .timeline {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .aboutusTImelineParant .timeline::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .aboutusTImelineParant .left::after,
  .aboutusTImelineParant .right::after {
    left: 18px;
  }

  .aboutusTImelineParant .left::before {
    right: auto;
  }

  /* Make all right containers behave like the left ones */
  .aboutusTImelineParant .right {
    left: 0%;
  }
}

/*  */

.aboutusTImelineParant .headingprocess {
  text-align: center;
  padding: 50px 0px;
}

.aboutusTImelineParant .horizontal-timeline .items {
  border-top: 3px solid #e9ecef;
}

.aboutusTImelineParant .horizontal-timeline .items .items-list {
  display: block;
  position: relative;
  text-align: center;
  padding-top: 70px;
  margin-right: 0;
}

.aboutusTImelineParant .horizontal-timeline .items .items-list:before {
  content: "";
  position: absolute;
  height: 36px;
  border-right: 2px dashed #dee2e6;
  top: 0;
}

.aboutusTImelineParant .horizontal-timeline .items .items-list .event-date {
  position: absolute;
  top: 36px;
  left: 0;
  right: 0;
  width: 75px;
  margin: 0 auto;
  font-size: 0.9rem;
  padding-top: 8px;
}

@media (min-width: 1140px) {
  .aboutusTImelineParant .horizontal-timeline .items .items-list {
    display: inline-block;
    width: 24%;
    padding-top: 45px;
  }

  .aboutusTImelineParant .horizontal-timeline .items .items-list .event-date {
    top: -40px;
  }
}
