/* log in form start */
.mainForm-parant .form-container-parant {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4070f4;
  padding: 100px 0px;
}

.mainForm-parant .form-container {
  position: relative;
  max-width: 900px;
  width: 100%;
  border-radius: 6px;
  padding: 30px;
  margin: 0 15px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin: 0 !important;
}

.mainForm-parant .form-container header {
  position: relative;
  font-size: 20px;
  font-weight: 600;
  color: #333;
  background-color: white;
}

.mainForm-parant .form-container header::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 3px;
  width: 27px;
  border-radius: 8px;
  /* background-color: #4070f4; */
}

.mainForm-parant .form-container form {
  position: relative;
  margin-top: 16px;
  min-height: 350px;
  background-color: #fff;
  overflow: hidden;
}

.mainForm-parant .form-container form .form {
  position: absolute;
  background-color: #fff;
  transition: 0.3s ease;
}

.form-container form .form.second {
  opacity: 0;
  pointer-events: none;
  transform: translateX(100%);
}

.mainForm-parant .form-container form.secActive .form.second {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}

.mainForm-parant .form-container form.secActive .form.first {
  opacity: 0;
  pointer-events: none;
  transform: translateX(-100%);
}

.mainForm-parant .form-container form .title {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  margin: 6px 0;
  color: #333;
}

.mainForm-parant .form-container form .fields {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.mainForm-parant .form-container form .fields .input-field {
  display: flex;
  width: calc(100% / 3 - 15px);
  flex-direction: column;
  margin: 4px 0;
}

.mainForm-parant .form-container .input-field label {
  font-size: 12px;
  font-weight: 500;
  color: #2e2e2e;
}

.mainForm-parant .form-container .input-field input,
select {
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}

.mainForm-parant .form-container .input-field input :focus,
.input-field select:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.mainForm-parant .form-container .input-field select,
.mainForm-parant .form-container .input-field input[type="date"] {
  color: #707070;
}

.form-container .input-field input[type="date"]:valid {
  color: #333;
}

.form-container form button,
.backBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 200px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  margin: 25px 0;
  background-color: #4070f4;
  transition: all 0.3s linear;
  cursor: pointer;
}

.form-container form .btnText {
  font-size: 14px;
  font-weight: 400;
}

.form-container form button:hover {
  background-color: #265df2;
}

.form-container form button i,
.form-container form .backBtn i {
  margin: 0 6px;
}

.form-container form .backBtn i {
  transform: rotate(180deg);
}

.form-container form .buttons {
  display: flex;
  align-items: center;
}

.form-container form .buttons button,
.form-container .backBtn {
  margin-right: 14px;
}

@media (max-width: 750px) {
  .form-container form {
    overflow-y: scroll;
  }

  .form-container form::-webkit-scrollbar {
    display: none;
  }

  .form-container form .fields .input-field {
    width: calc(100% / 2 - 15px);
  }
}

@media (max-width: 550px) {
  .form-container form .fields .input-field {
    width: 100% !important;
  }

  .mainForm-parant .form-container form .form{
    width: 100%;
  }


  form{
    width: 100%;
  }
  .fields{
  display: grid !important;
  justify-content: center !important;
  }

  .mainForm-parant .form-container form{
  height: 877px !important;
  }
}

/* log in form end */
