.abutusbanner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
}
.abutusbanner p {
  color: black;
}
.aboutussection div {
  padding: 6%;
  background-color: #4070f4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  gap: 18px;
}
.aboutussection h1 {
  color: white;
}
.aboutussection p {
  color: #cecbcb;
}
.aboutussideimg img {
  width: 50vw;
  object-fit: cover;
}

.aboutussection {
  display: flex;
}
