.services-parant {
  width: 100%;
  display: flex;
}

.services {

  width: 100%;
  background-color: white;
}

.services ul {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  padding: 17px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 2vw;
  margin-top: 7%;
}

.services ul li{
  padding: 5px 0px;
  border-right: 1px solid#5170a8;
}

.services .section-Heading {
  background-color: #224a91c9;
  color: white;
  font-size: 3rem;
}

.services ul li strong {
  font-size: 14px;
}
    
.toWacth-heading , .get-int-trust{
  border-color: black ;
}

.services-iframe .toWacth-heading {
  background-color: #5170a8;
}